NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=https://mit.dormsoup.com

MIT_CLIENT_ID=ce6437d5-8e41-42c1-b6c7-01b0afb262e6
MIT_CLIENT_SECRET=fAIZGcXKfk_ca3iygAlKXgLt6p17GryOHLUjVqDwzeJF1n4DkqfPK137fjqm00OsNugk9HmMm7-atmDyK9bKTA